{
  "ConnectionStrings": {
    "DefaultConnection": "Server=DESKTOP-NVE1JT1\\SQLEXPRESS;Database=ECommerceDb;Trusted_Connection=True;MultipleActiveResultSets=True;TrustServerCertificate=True;"
  },
  "Jwt": {
    "Key": "ThisIsAJWTKAStrongSecretKeyForProdChangeThisToASecureValue",
    "Issuer": "ECommerceApi",
    "Audience": "ECommerceApiUsers",
    "ExpireMinutes": 60
  },
  "Serilog": {
    "Using": [],
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Warning",
        "System": "Warning"
      }
    }
  },
  "AllowedHosts": "*"
}
